<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:hint="One operator only:"
            android:layout_weight="10"
            android:layout_row="0"
            android:layout_column="0"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        >
        <Button
            android:id="@+id/seven"
            android:text="7"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="3"
            />

        <Button
            android:id="@+id/eight"
            android:text="8"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            />

        <Button
            android:id="@+id/nine"
            android:text="9"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            />
        <Button
            android:id="@+id/divide"
            android:text="÷"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        >
        <Button
            android:id="@+id/four"
            android:text="4"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            />

        <Button
            android:id="@+id/five"
            android:text="5"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            />

        <Button
            android:id="@+id/six"
            android:text="6"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            />

        <Button
            android:id="@+id/multiply"
            android:text="*"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        >
        <Button
            android:id="@+id/one"
            android:text="1"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            />

        <Button
            android:id="@+id/two"
            android:text="2"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            />

        <Button
            android:id="@+id/three"
            android:text="3"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            />
        <Button
            android:id="@+id/subtract"
            android:text="-"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        >
        <Button
            android:id="@+id/point"
            android:text="."
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            />
        <Button
            android:id="@+id/zero"
            android:text="0"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            />
        <Button
            android:id="@+id/delete"
            android:text="←"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            />
        <Button
            android:id="@+id/add"
            android:text="+"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        >
        <Button
            android:id="@+id/equal"
            android:text="="
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        >
        <Button
            android:id="@+id/clear"
            android:text="Clear"
            android:layout_margin="5dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />
    </LinearLayout>
</LinearLayout>